<?xml version="1.0"?>
<!--
/**
 * SpeedSize module for Magento 2
 *
 * @category SpeedSize
 * @package  SpeedSize_SpeedSize
 * @author   Developer: Pniel Cohen (Trus)
 * @author   Trus (https://www.trus.co.il/)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <type name="Magento\Catalog\Block\Product\ImageFactory">
        <plugin name="speedsize_plugin_catalog_block_product_imagefactory" type="SpeedSize\SpeedSize\Plugin\Catalog\Block\Product\ImageFactory"/>
    </type>

    <type name="Magento\Catalog\Helper\Image">
        <plugin name="speedsize_plugin_catalog_helper_image" type="SpeedSize\SpeedSize\Plugin\Catalog\Helper\Image"/>
    </type>

    <type name="Magento\Catalog\Model\Product\Image\UrlBuilder">
        <plugin name="speedsize_plugin_catalog_model_product_image_urlbuilder" type="SpeedSize\SpeedSize\Plugin\Catalog\Model\Product\Image\UrlBuilder"/>
    </type>

    <type name="Magento\Widget\Model\Template\Filter">
        <plugin name="speedsize_plugin_widget_model_template_filter" type="SpeedSize\SpeedSize\Plugin\Widget\Model\Template\Filter"/>
    </type>

    <type name="Magento\Framework\App\View\Asset\Publisher">
        <plugin name="speedsize_plugin_framework_app_view_asset_publisher" type="SpeedSize\SpeedSize\Plugin\Framework\App\View\Asset\Publisher"/>
    </type>

    <!-- Logger -->
	<type name="SpeedSize\SpeedSize\Model\Logger\SpeedSizeHandler">
		<arguments>
			<argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
		</arguments>
	</type>
	<type name="SpeedSize\SpeedSize\Model\Logger">
		<arguments>
			<argument name="name" xsi:type="string">SpeedSizeLogger</argument>
			<argument name="handlers"  xsi:type="array">
				<item name="system" xsi:type="object">SpeedSize\SpeedSize\Model\Logger\SpeedSizeHandler</item>
			</argument>
		</arguments>
	</type>
	<!--/ Logger-->
</config>
