<?xml version="1.0"?>
<!--
/**
 * SpeedSize module for Magento 2
 *
 * @category SpeedSize
 * @package  SpeedSize_SpeedSize
 * @author   Developer: Pniel Cohen (Trus)
 * @author   Trus (https://www.trus.co.il/)
 */
-->
<page  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="head.additional">
        <block class="SpeedSize\SpeedSize\Block\Head" name="speedsize_head_additional" template="SpeedSize_SpeedSize::speedsize_head_additional.phtml" ifconfig="speedsize/general_settings/enabled"/>
    </referenceBlock>
</page>
